<DOCTYPE! html>
  <html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      </style>
    <title>Home</title>
  </head>
    <h1> Gossip Girl </h1>
    <a href="francescasantoro/santorofrancesca.github.io/index2.html"> <P> Seconda pagina</P>
    </a>
   <body bgcolor="(255, 192, 196)">
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
     <p>
Gossip Girl è una serie televisiva statunitense trasmessa dal network The CW dal 2007 al 2012, basata sugli omonimi romanzi di Cecily von Ziegesar.
   </p>
     <h3>Trama</h3>
  
   </body>
  </html>
</DOCTYPE>
